default["nginx"]["type"]        = 'default'
default["nginx"]["processes"]   = 1
default["nginx"]["connections"] = 1024
default["nginx"]["fqdn"]        = 'dummy.funaffect.jp'
default["nginx"]["listen"]      = '80'
default["nginx"]["listen_ssl"]  = '443'
default["nginx"]["realserver"]  = 'http://127.0.0.1/'
default["nginx"]["realport"]    = '80'
default["nginx"]["ssl"]         = 'disable'