default["mysql"]["root_password"]                   = ''

default["mysql"]["server-id"]                       = "10"
default["mysql"]["innodb_buffer_pool_size"]         = "256M"
default["mysql"]["innodb_additional_mem_pool_size"] = "20M"
default["mysql"]["innodb_log_file_size"]            = "64M"
default["mysql"]["innodb_log_buffer_size"]          = "8M"
default["mysql"]["innodb_flush_log_at_trx_commit"]  = "1"
default["mysql"]["innodb_lock_wait_timeout"]        = "50"
default["mysql"]["key_buffer_size"]                 = "256M"
default["mysql"]["max_allowed_packet"]              = "1M"
default["mysql"]["sort_buffer_size"]                = "1M"
default["mysql"]["read_buffer_size"]                = "1M"
default["mysql"]["read_rnd_buffer_size"]            = "4M"
default["mysql"]["myisam_sort_buffer_size"]         = "64M"
default["mysql"]["thread_cache_size"]               = "8"
default["mysql"]["query_cache_size"]                = "16M"
default["mysql"]["sync_binlog"]                     = "1"
default["mysql"]["expire_logs_days"]                = "14"
default["mysql"]["default_character"]               = "utf8"
